*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    font-size: 50px;
    font-weight: bolder;
}
div{
    background: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    background: rgb(10, 10, 108);
    grid-column: 1/5;
    grid-row: 1/1;
    display: flex;
    align-items: center;
}
.img{
    background: violet;
    grid-column: 1/5;
    grid-row: 2/4;
    display: flex;
    align-items: center;
}
.main{
    background: blueviolet;
    grid-column: 2/5;
    grid-row: 4/7;
}

.sidebar{
    background: pink;
    grid-column: 1/2;
    grid-row:4/9 ;
    
}
.footer{
    background: rgb(21, 132, 176);
    grid-column: 1/5;
    grid-row: 9/10; 
}
.baner{
    background: yellow;
    grid-column: 2/5;
    grid-row: 7/8; 
}
.letras{
    background: rgb(209, 47, 209);
    grid-column: 2/4;
    grid-row: 8/9; 
}
.img2{
    background: skyblue;
    grid-column: 4/5;
    grid-row: 8/9; 
}