*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display:grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10% 40% 40% 10%;
    text-align: center;
    color:bisque
}
header{
    background: green;
    grid-column: 1/4;
    padding:2%;
    color: white;
}
nav{
    background: blue;
    grid-row: 2/4;
    padding:2%;
    color: white;
}
main{
    background: coral;
    grid-row: 2/4;
    padding:2%;
    color: black;
}
aside{
    background: indigo;
    border:2px solid black;
}

footer{
    background: green;
    grid-column: 1/4;
}
@media (min-width: 400px) and (max-width:800px){
    body{
        height: 100vh;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 10% 50% 30% 10%;
    }
    header{
        background: green;
        grid-column: 1/3;
        grid-row: 1/2;
        padding:2%;
        color: white;
    }
    nav{
        background: blue;
        grid-column: 1/3;
        grid-row: 2/3;
        padding:2%;
        color: white;
    }
    main{
        background: coral;
        grid-column: 1/3;
        grid-row: 3/4;
        padding:2%;
        color: black;
    }
    aside{
        background: indigo;
        border:2px solid black;
    }
    
    footer{
        background: green;
        grid-column: 1/3;
    }

}