*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    grid-gap: 10px;
    font-size: 50px;
    font-weight: bolder;
}
div{
    background: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    background: yellow;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;
}
.main{
    background: pink;
    grid-column: 2/5;
    grid-row: 2/3;
}
.vacio{
    background: white;
    border: 1px solid black;
    grid-column: 3/5;
    grid-row: 1/2;
}
.sidebar{
    background: palevioletred;
    grid-column: 1/2;
    grid-row: 3/4;
    
}
.footer{
    background: skyblue;
    grid-column: 3/5;
    grid-row: 3/4; 
}